
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;

    upstream optimap {
        server app:8000;
    }

    server {
        listen 80;
        listen [::]:80;
        server_name optimap.geo.tu-dresden.de;
 
        # https://xavierz.dev/blog/posts/certbot-docker
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }

    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on; # https://aruljohn.com/blog/nginx-listen-http2-directive-deprecated/
        server_name optimap.geo.tu-dresden.de;

        # via certbot, see https://xavierz.dev/blog/posts/certbot-docker
        ssl_certificate /etc/nginx/ssl/live/optimap.geo.tu-dresden.de/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/optimap.geo.tu-dresden.de/privkey.pem;

        server_name optimap.geo.tu-dresden.de;

        location / {
            proxy_pass http://optimap;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }

}