{% load static %}
<h2 class="py-2">Acknowledgements</h2>

<p>OPTIMAP is supported by research grants and carried out by the <a href="https://tib.eu">TIB - Leibniz Information Centre for Science and Technology<a/>, the <a href="https://tu-dresden.de/bu/umwelt/geo/geoinformatik/?set_language=en">Chair of Geoinformatics at the TUD Dresden University of Technology</a>, and (formerly) the <a href="https://www.uni-muenster.de/Geoinformatics/en/index.html">Institute for Geoinformatics of the University of Münster</a> together with partners from journals, publishers, and the research infrastructure community.</p>

<ul>
    <li><strong>OPTIMETA</strong>: <a href="https://projects.tib.eu/optimeta">https://projects.tib.eu/optimeta</a><br/>
        Federal Ministry of Education and Research (BMBF) grant id: 16TOA028B<br/>
        <img src="{% static 'optimeta-logo.png' %}" alt="OPTIMETA logo" width="240px" />
    </li>
    <li><strong>KOMET</strong>: <a href="https://projects.tib.eu/komet">https://projects.tib.eu/komet</a><br/>
        Federal Ministry of Researh, Technology and Space (BMFTR) grant id: 16KOA009A<br/>
        <img src="{% static 'komet-logo.png' %}" alt="KOMET logo" width="240px" />
    </li>
    <li><strong>NFDI4Earth</strong>: <a href="https://nfdi4earth.de/">https://nfdi4earth.de/</a><br/>
        This work has been funded in part by the German Research Foundation (DFG) through the project NFDI4Earth (DFG project no. 460036893, https://nfdi4earth.de/) within the German National Research Data Infrastructure (NFDI, https://www.nfdi.de/).<br/>
        <img src="{% static 'nfdi4earth-logo.png' %}" alt="NFDI4Earth logo" width="240px" />
    </li>
</ul>

<p>
    <img src="{% static 'bmftr-logo.jpg' %}" alt="BMFTR logo" width="200px" />
</p>
