{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    {% block head %}
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>{% block title %}{% endblock %}OPTIMAP</title>
    <link rel="icon" type="image/png" href="{% static 'favicon.png' %}" />

    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" />
    <link
      rel="stylesheet"
      href="{% static 'fontawesome/css/fontawesome.min.css' %}"
    />
    <link
      rel="stylesheet"
      href="{% static 'fontawesome/css/solid.min.css' %}"
    />

    <script src="{% static 'js/jquery-3.4.1.slim.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

    {{ block.super }}
    
    <!-- RSS feed autodiscovery -->
    <link
      rel="alternate"
      type="application/rss+xml"
      title="OPTIMAP Geo RSS"
      href="{% url 'optimap:georss_feed' %}"
    />
    <!-- Atom feed autodiscovery -->
    <link
      rel="alternate"
      type="application/atom+xml"
      title="OPTIMAP Geo Atom"
      href="{% url 'optimap:geoatom_feed' %}"
    />
    <!-- JSON feed autodiscovery -->
    <link
      rel="alternate"
      type="application/xml"
      title="OPTIMAP W3C Geo Feed"
      href="{% url 'optimap:w3cgeo_feed' %}"
    />
    {% endblock head %}

    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}" />
  </head>

  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-sm navbar-dark nav-fill w-100">
      <div class="container-fluid">
        <div class="nav navbar-nav">
          <a class="navbar-brand" href="/">
            <img
              src="{% static 'optimap_logo_w.svg' %}"
              width="100"
              alt="OPTIMAP logo"
            />
          </a>

          <span class="text-white tagline"
            >Discover Research. Optimized. On a map.</span
          >
        </div>

        {% block navbar %}{% endblock %}
      </div>
    </nav>

    <main class="container-fluid main">
      {% block alert %}{% endblock %} {% block content %}{% endblock %}
    </main>

    {% include 'footer.html' %} {% block scripts %}{% endblock %}
  </body>
</html>
