<h2 class="py-2">License</h2>

<h3>OPTIMAP & Data</h3>

<p>OPTIMAP is Free and Open Source Software (FOSS) published under <a href="https://github.com/GeoinformationSystems/optimap/blob/main/LICENSE">GNU GPL-3.0</a>. It relies on many FOSS libraries whose contributions to the FOSS commons we greatly apprecciate, see full list at <a href="https://github.com/GeoinformationSystems/optimap/blob/main/requirements.txt">requirements.txt</a> and <a href="https://github.com/GeoinformationSystems/optimap/blob/main/requirements-dev.txt">requirements-dev.txt</a>.</p>

<p>All data is published as <a title="Publication metadata license" href='https://creativecommons.org/publicdomain/zero/1.0/'>CC-0</a>.</p>

<h3>Other</h3>

<p>Font Awesome Free License<br/>
    Font Awesome Free is free, open source, and GPL friendly. You can use it for commercial projects, open source projects, or really almost whatever you want. Full Font Awesome Free license: https://fontawesome.com/license/free.</p>

<p>Font Awesome Icons: CC BY 4.0 License (https://creativecommons.org/licenses/by/4.0/)<br/>
    The Font Awesome Free download is licensed under a Creative Commons Attribution 4.0 International License and applies to all icons packaged as SVG and JS file types.</p>

<p>Font Awesome Fonts: SIL OFL 1.1 License</br/>
    In the Font Awesome Free download, the SIL OFL license applies to all icons packaged as web and desktop font files.
    Copyright (c) 2024 Fonticons, Inc. (https://fontawesome.com) with Reserved Font Name: "Font Awesome".</p>
